{
    "name": "doctrine/migrations",
    "type": "library",
    "description": "Database Schema migrations using Doctrine DBAL",
    "keywords": ["migrations", "database"],
    "homepage": "https://www.doctrine-project.org/projects/migrations.html",
    "license": "MIT",
    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Michael Simonson", "email": "contact@mikesimonson.com" }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/dbal": "~2.6",
        "symfony/console": "~3.3|^4.0",
        "ocramius/proxy-manager": "^1.0|^2.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.5",
        "symfony/yaml": "~3.3|^4.0",
        "phpunit/phpunit": "~7.0",
        "doctrine/coding-standard": "^1.0",
        "jdorn/sql-formatter": "~1.1",
        "mikey179/vfsStream": "^1.6",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "jdorn/sql-formatter": "Allows to generate formatted SQL with the diff command.",
        "symfony/yaml": "Allows the use of yaml for migration configuration files."
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\DBAL\\Migrations\\": "lib/Doctrine/DBAL/Migrations",
            "Doctrine\\Migrations\\": "lib/Doctrine/Migrations"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\DBAL\\Migrations\\Tests\\": "tests/Doctrine/DBAL/Migrations/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.8.x-dev"
        }
    },
    "bin": [
        "bin/doctrine-migrations"
    ]
}
